absl-py==0.6.1
alabaster==0.7.10
anaconda-client==1.6.9
anaconda-project==0.8.2
appnope==0.1.0
appscript==1.0.1
APScheduler==3.5.3
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.1
astropy==2.0.3
attrs==18.2.0
Automat==0.7.0
Babel==2.5.3
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach>=2.1.2
bokeh==0.12.13
boto==2.48.0
boto3==1.9.49
botocore==1.12.49
Bottleneck==1.2.1
certifi==2018.10.15
cffi==1.11.4
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
clyent==1.2.2
colorama==0.3.9
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
ConfigArgParse==0.13.0
constantly==15.1.0
contextlib2==0.5.5
cryptography>=2.1.4
cycler==0.10.0
Cython==0.27.3
cytoolz==0.9.0
dask==0.16.1
datashape==0.5.4
decorator==4.3.0
distributed==1.20.2
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
fakeredis==0.10.3
fastcache==1.0.2
fbmessenger==5.3.2
filelock==2.0.13
Flask==1.0.2
Flask-Cors==3.0.7
Flask-JWT-Simple==0.0.3
future==0.17.1
gast==0.2.0
gevent==1.3.7
glob2==0.6
gmpy2==2.0.8
greenlet==0.4.15
grpcio==1.16.1
h5py==2.8.0
heapdict==1.0.0
html5lib==1.0.1
humanfriendly==4.17
hyperlink==18.0.0
idna==2.7
imageio==2.2.0
imagesize==0.7.1
incremental==17.5.0
ipykernel==4.8.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.1
isort==4.2.15
itsdangerous==1.1.0
jdcal==1.3
jedi==0.11.1
Jinja2==2.10
jmespath==0.9.3
jsonpickle==0.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.31.5
jupyterlab-launcher==0.10.2
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
klein==17.10.0
lazy-object-proxy==1.3.1
llvmlite==0.21.0
locket==0.2.0
lxml==4.1.1
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==2.2.3
mattermostwrapper==2.1
mccabe==0.6.1
mistune==0.8.3
mpmath==1.0.0
msgpack-python==0.5.1
multipledispatch==0.4.9
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
nltk==3.2.5
nose==1.3.7
notebook>=5.4.0
numba==0.36.2
numexpr==2.6.4
numpy==1.15.4
numpydoc==0.7.0
odo==0.5.1
olefile==0.45.1
openpyxl==2.4.10
packaging==17.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
partd==0.3.8
path.py==10.5
pathlib==1.0.1
pathlib2==2.3.0
patsy==0.5.0
pep8==1.7.1
pexpect==4.3.1
pickleshare==0.7.4
pika==0.11.2
Pillow==5.0.0
pkginfo==1.4.1
pluggy==0.6.0
ply==3.10
prompt-toolkit==1.0.14
protobuf==3.6.1
psutil==5.4.3
ptyprocess==0.5.2
py==1.5.2
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.3.1
pycosat==0.6.3
pycparser==2.18
pycrypto>=2.6.1
pycurl==7.43.0.1
pydot==1.3.0
pyflakes==1.6.0
Pygments==2.2.0
PyHamcrest==1.9.0
PyInquirer==1.0.2
PyJWT==1.6.4
pykwalify==1.6.0
pylint==1.8.2
pymongo==3.7.2
pyodbc==4.0.22
pyOpenSSL==17.5.0
pyparsing==2.3.0
PySocks==1.6.8
pytest==3.3.2
python-crfsuite==0.9.6
python-dateutil==2.7.5
python-engineio==2.3.2
python-socketio==2.0.0
python-telegram-bot==10.1.0
pytz==2018.7
PyWavelets==0.5.2
PyYAML>=3.13
pyzmq==16.0.3
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
rasa-core==0.12.2
rasa-core-sdk==0.12.1
rasa-nlu==0.13.7
redis==2.10.6
regex==2018.11.7
requests==2.20.1
requests-toolbelt==0.8.0
rocketchat-API==0.6.22
rope>=0.10.7
ruamel-yaml==0.15.35
ruamel.yaml==0.15.78
s3transfer==0.1.13
scikit-image==0.13.1
scikit-learn==0.19.2
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.4.2
service-identity==17.0.0
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.11.0
sklearn-crfsuite==0.3.6
slackclient==1.3.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.9
Sphinx==1.6.6
sphinxcontrib-websupport==1.0.1
spyder==3.2.6
SQLAlchemy==1.2.1
statsmodels==0.8.0
sympy==1.1.1
tables==3.4.2
tabulate==0.8.2
tblib==1.3.2
tensorboard==1.10.0
tensorflow==1.10.0
termcolor==1.1.0
terminado==0.8.1
terminaltables==3.1.0
testpath==0.3.1
toolz==0.9.0
tornado==4.5.3
tqdm==4.28.1
traitlets==4.3.2
twilio==6.20.0
Twisted==18.9.0
typing==3.6.6
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
webexteamssdk==1.0.3
websocket-client==0.54.0
Werkzeug==0.14.1
widgetsnbextension==3.1.0
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.2
xlwings==0.11.5
xlwt==1.2.0
zict==0.1.3
zope.interface==4.6.0
